{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 16,
  "lineage": "9030e9da-bc22-a796-fb2d-77581712d29c",
  "outputs": {
    "vm_ip": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vm_nat_ip": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-08T16:01:25Z",
            "default_security_group_id": "enp2v3ilu0bgv0uoeav4",
            "description": "",
            "folder_id": "b1gss0b6cgue7o72h1k3",
            "id": "enpr6bkm97heev2bj1l0",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9b6ko3am2cu9ej98vvd"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-08T16:01:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gss0b6cgue7o72h1k3",
            "id": "e9b6ko3am2cu9ej98vvd",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpr6bkm97heev2bj1l0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
